currentd=getwd();
setwd("D:/Documents/RStudio/Work/Amazon/GE/DATA");
t=Sys.time();
t=gsub("-","_",t);
t=gsub(":","_",t);
fileName=paste("amazonGE",t,sep="_");
fileName=paste(fileName,"csv",sep=".");
timestamp=paste("exported time:",Sys.time(),sep="");
write.table(timestamp,fileName, append = TRUE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE);
hd=cbind("imgamazonGE","slamazonGE","pfslamazonGE","wtamazonGE","szamazonGE","bsramazonGE","dt","Material","Brand","KeyWords");
write.table(hd,fileName, append = TRUE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE);
url=read.table("D:/Documents/RStudio/Work/Amazon/GE/URL/AMAZONurlGE_LOCAL.csv", header = FALSE, sep = ",",stringsAsFactors=FALSE);
names(url)=NULL;
addr=function(x)
{
  length=nrow(x);
  tmp="";
  for (i in 1:length)
  {
   tmp[i]=x[i,1];
   }
   tmp;
}
url=addr(url);

N.A.="N.A.";
EstimatedSales="N.A.";
EstimatedRevenue="N.A.";


library("rvest")
library("xml2")

fetch=function(x)
{

Page =read_html(x);
imgamazonGE=Page%>%html_nodes("#landingImage")%>%html_attr("data-a-dynamic-image");
imgamazonGE=gsub("[{}]","",imgamazonGE); 
imgamazonGE=gsub("\":.*","",imgamazonGE);
imgamazonGE=gsub("\":.*","",imgamazonGE);
imgamazonGE=gsub("\"","",imgamazonGE); 
imgamazonGE=gsub("  ","",imgamazonGE); 
imgamazonGE=paste("<table><img src=",imgamazonGE," width=140>",sep="");
imgamazonGE=gsub(",","",imgamazonGE);


slamazonGE=Page%>%html_nodes("#merchant-info")%>%html_text();
slamazonGE=gsub("\n","",slamazonGE);
slamazonGE=gsub("Verkauf und Versand durch Amazon","Amazon",slamazonGE);
slamazonGE=gsub("  ","",slamazonGE);
slamazonGE=gsub("und Versand durch Amazon","",slamazonGE);
slamazonGE=gsub("[.]","",slamazonGE);
slamazonGE=gsub(".*durch","",slamazonGE); 
slamazonGE=gsub("Geschenkverpackung verfügbar","",slamazonGE); 
slamazonGE=gsub("Für.*","",slamazonGE);
slamazonGE=gsub("exklusiv.*","",slamazonGE);
slamazonGE=gsub(",","",slamazonGE);
slamazonGE[nchar(slamazonGE)==0]=N.A.;
slamazonGE[length(slamazonGE)==0]=N.A.;

pfslamazonGE=Page%>%html_nodes("#feature-bullets")%>%html_text();
pfslamazonGE=gsub("\n","",pfslamazonGE);
pfslamazonGE=gsub("\t","",pfslamazonGE);
pfslamazonGE=gsub(",","",pfslamazonGE);
pfslamazonGE=gsub("，","",pfslamazonGE);
pfslamazonGE=gsub("  ","",pfslamazonGE);
pfslamazonGE=gsub("\u009bWeitere Produktdetails","",pfslamazonGE);
pfslamazonGE[nchar(pfslamazonGE)==0]=N.A.;
pfslamazonGE[length(pfslamazonGE)==0]=N.A.;

bsramazonGE=Page%>%html_nodes("#SalesRank")%>%html_text();
bsramazonGE=gsub("\n","",bsramazonGE);
bsramazonGE=gsub("Amazon Bestseller-Rang","",bsramazonGE);
bsramazonGE=gsub("Siehe Top 100","",bsramazonGE);
bsramazonGE=gsub("[()]","",bsramazonGE);
bsramazonGE=gsub(",","",bsramazonGE);
bsramazonGE[nchar(bsramazonGE)==0]=N.A.;
bsramazonGE[length(bsramazonGE)==0]=N.A.;

wtamazonGE=Page%>%html_nodes("#prodDetails")
wtamazonGE=as.character(wtamazonGE);
wtamazonGE=gsub(".*Artikelgewicht</td>\n<td class=\"value\">","",wtamazonGE);
wtamazonGE=gsub("</td.*","",wtamazonGE);
wtamazonGE=gsub(",",".",wtamazonGE);
wtamazonGE=gsub("\n","",wtamazonGE);
wtamazonGE=gsub("<div .*","",wtamazonGE);
wtamazonGE[nchar(wtamazonGE)==0]=N.A.;
wtamazonGE[length(wtamazonGE)==0]=N.A.;


szamazonGE=Page%>%html_nodes("#prodDetails")
szamazonGE=as.character(szamazonGE);
szamazonGE=gsub("[()]","",szamazonGE);
szamazonGE=gsub(".*Produktabmessungen</td>\n<td class=\"value\">","",szamazonGE);
szamazonGE=gsub("</td.*","",szamazonGE);
szamazonGE=gsub(",",".",szamazonGE);
szamazonGE=gsub("\n","",szamazonGE);
szamazonGE=gsub("<div .*","",szamazonGE);
szamazonGE[nchar(szamazonGE)==0]=N.A.;
szamazonGE[length(szamazonGE)==0]=N.A.;

dt=Page%>%html_nodes(".date-first-available td")%>%html_text();
dt=gsub("\n","",dt);
dt=dt[2];

Material=Page%>%html_nodes(".col1 .techD");
Material=as.character(Material);
Material=gsub("[\"]","",Material);
Material=gsub(".*Material-Zusammensetzung</td>\n<td class=value>","",Material);
Material=gsub("<.*","",Material);
Material[nchar(Material)==0]="N.A.";
Material[length(Material)==0]="N.A.";

Brand1=Page%>%html_nodes("#bylineInfo")%>%html_text();
Brand1=gsub(",","",Brand1);
Brand1=gsub("\n","",Brand1);
Brand1=gsub("  ","",Brand1);
Brand1=gsub("^\\s+|\\s+$","",Brand1);

Brand2=Page%>%html_nodes("#brand")%>%html_text();
Brand2=gsub(",","",Brand2);
Brand2=gsub("\n","",Brand2);
Brand2=gsub("  ","",Brand2);
Brand2=gsub("^\\s+|\\s+$","",Brand2);

Brand=paste(Brand1,Brand2,sep="");
Brand[nchar(Brand)==0]=N.A.;
Brand[length(Brand)==0]="N.A.";
Brand=gsub("^\\s+|\\s+$","",Brand);


KeyWords=Page%>%html_nodes(".cr-lighthouse-terms")%>%html_text();
KeyWords=gsub("\n","",KeyWords);
KeyWords=gsub("          ","",KeyWords);
KeyWords[nchar(KeyWords)==0]=N.A.;
KeyWords[length(KeyWords)==0]=N.A.;
KeyWords=gsub("^\\s+|\\s+$","",KeyWords);

Promotion1=Page%>%html_node(".content .qpUL")%>%html_text();
Promotion1=gsub("\n","",Promotion1);
Promotion1=gsub("function getSpecialOffersClipCouponResult.*","",Promotion1);
Promotion1=gsub("^\\s+|\\s+$","",Promotion1);
Promotion1=gsub("[()]","",Promotion1);
Promotion1=gsub("Here's how restrictions apply","",Promotion1);

Promotion2= Page %>%html_nodes("#regularprice_savings .a-color-price")%>%html_text();
Promotion2=gsub("[$]","",Promotion2);

Promotion2=gsub("^\\s+|\\s+$","",Promotion2);

Promotion3=Page%>%html_node(".apl_m_font")%>%html_text();
Promotion3=gsub("\n","",Promotion3);

Promotion4= Page %>%html_nodes("#vpcButton .a-color-success")%>%html_text();
Promotion4=gsub("\n","",Promotion4);
Promotion4[nchar(Promotion4)==0]="";
Promotion4[length(Promotion4)==0]="";
Promotion4[is.na(Promotion4)]="";

Promotion=paste(Promotion1,Promotion2,Promotion3,Promotion4,sep="");
Promotion=gsub("NA|Visit.*|,","",Promotion);
Promotion[nchar(Promotion)==0]="No Promotion";
Promotion[length(Promotion)==0]="No Promotion";
Promotion[is.na(Promotion)]="No Promotion";

Promotion=gsub("^\\s+|\\s+$","",Promotion);

tamazonGE=cbind(imgamazonGE,slamazonGE,pfslamazonGE,wtamazonGE,szamazonGE,bsramazonGE,dt,Material,Brand,KeyWords,Promotion);
write.table(tamazonGE,fileName, append = TRUE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE,na = "N.A.");


}


lapply(url,fetch);

shell.exec(fileName);

setwd(currentd);
rm(currentd);
rm(url);



rm(fileName);
print("Completed")
