currentd=getwd();
setwd("D:/Documents/RStudio/Work/Amazon/AM/DATA");
Time=Sys.time();
Time=gsub("-|:| ","_",Time);
fileName=paste("amazonAM",Time,sep="_");
fileName=paste(fileName,"csv",sep=".");

hd=cbind("Image","Seller","Feature","ItemWeight(g)","ProductDimension(cm)","SalesRank","Color","Size","KeyWords","Promotion","Material","ProductName","Brand","Price","Category","Rank","EstimatedSales","EstimatedRevenue","Reviews","Rating","BBSeller","ASIN","Link");
write.table(hd,fileName, append = TRUE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE);

url=read.table("D:/Documents/RStudio/Work/Amazon/AM/URL/AMAZONurlAM_LOCAL.csv", header = FALSE, sep = ",",stringsAsFactors=FALSE);
names(url)=NULL;


addr=function(x)
{
  length=nrow(x);
  tmp="";
  for (i in 1:length)
  {
   tmp[i]=x[i,1];
   }
   tmp;
}
url=addr(url);

N.A.="N.A.";

EstimatedSales="No Data";
EstimatedRevenue="No Data";


library("rvest")
library("xml2")

fetch=function(x)
{

N.A.="N.A.";
x=as.character(x);


Page=read_html(x);


Image=Page%>%html_nodes("#landingImage");
Image=Image%>%html_attr("data-a-dynamic-image");
Image=gsub("[{]\"","",Image);
Image=gsub("\".*","",Image);
Image=paste("<table><img src=",Image," width=140>",sep="");
Image[nchar(Image)==0]=N.A.;
Image=gsub(",","",Image);
Image[length(Image)==0]="N.A.";
Image=gsub("\n","",Image);
Image=gsub("^\\s+|\\s+$","",Image);
#Image STANDARD


ProductName=Page%>%html_nodes("#productTitle")%>%html_text();
ProductName=gsub("\n","",ProductName);
ProductName=gsub("  ","",ProductName);
ProductName=gsub(",","",ProductName);
ProductName=gsub("^\\s+|\\s+$","",ProductName);
 
Brand1=Page%>%html_nodes("#bylineInfo")%>%html_text();
Brand1=gsub(",","",Brand1);
Brand1=gsub("\n","",Brand1);
Brand1=gsub("  ","",Brand1);
Brand1=gsub("^\\s+|\\s+$","",Brand1);

Brand2=Page%>%html_nodes("#brand")%>%html_text();
Brand2=gsub(",","",Brand2);
Brand2=gsub("\n","",Brand2);
Brand2=gsub("  ","",Brand2);
Brand2=gsub("^\\s+|\\s+$","",Brand2);

Brand=paste(Brand1,Brand2,sep="");
Brand[nchar(Brand)==0]=N.A.;
Brand[length(Brand)==0]="N.A.";
Brand=gsub("^\\s+|\\s+$","",Brand);
#Brand STANDARD 

Price1= Page %>%html_nodes("#priceblock_ourprice ")%>%html_text();
Price1=gsub("\n","",Price1);
Price1=gsub("[^0-9.]","",Price1);

Price2= Page %>%html_nodes("#priceblock_saleprice")%>%html_text();
Price2=gsub("\n","",Price2);
Price2=gsub("[^0-9.]","",Price2);

Price=paste(Price1,Price2,sep="");
Price[nchar(Price)==0]="N.A.";
Price[length(Price)==0]="N.A.";
Price[Price=="NA"]="N.A.";
Price=gsub("^\\s+|\\s+$","",Price);

Seller=Page%>%html_nodes("#merchant-info")%>%html_text();
Seller=gsub("\n"," ",Seller);
Seller=gsub(","," ",Seller);
Seller=gsub("^\\s+|\\s+$","",Seller);
Seller=gsub("  .*","",Seller);
Seller=gsub(".*old by","",Seller);
Seller=gsub("[.].*","",Seller);

BBSeller=Seller;
BBSeller=gsub(".*and Fulfilled by Amazon","FBA",BBSeller);

Seller=gsub("and Fulfilled by Amazon","",Seller);

BBSeller=gsub(" Amazon","AMZ",BBSeller);


Seller=gsub("Amazon","Amazon",Seller);


BBSeller[nchar(BBSeller)==0]="N.A.";
BBSeller[length(BBSeller)==0]="N.A.";

BBSeller[!(BBSeller=="AMZ"|BBSeller=="FBA"|BBSeller=="N.A.")]="Merch";
BBSeller=gsub("^\\s+|\\s+$","",BBSeller);

Seller=gsub("[.]","",Seller);
Seller=gsub("^\\s+|\\s+$","",Seller);
Seller[nchar(Seller)==0]="N.A.";
Seller[length(Seller)==0]="N.A.";

Feature=Page%>%html_nodes("#feature-bullets")%>%html_text();

Material1=gsub(".*Material:|.*MATERIAL:","",Feature);
Material1=gsub("\n.*","",Material1);

Size2=gsub(".*Size :","",Feature);
Size2=gsub("\n.*","",Size2);


Feature=gsub("\n","",Feature);
Feature=gsub("\t","",Feature);
Feature=gsub(",","",Feature);
Feature=gsub("  ","",Feature);
Feature=gsub("[\"]","",Feature);
Feature=gsub("See more product details","",Feature);
Feature=paste(Feature[1],Feature[2],Feature[3],Feature[4],Feature[5],Feature[6],Feature[7],Feature[8],Feature[9],Feature[10],sep="");
Feature=gsub(",","",Feature);
Feature=gsub("NA","",Feature);
Feature[nchar(Feature)==0]="No Data";
Feature[length(Feature)==0]="No Data";
Feature=gsub("^\\s+|\\s+$","",Feature);
#Feature STANDARD


SalesRank=Page%>%html_nodes("#SalesRank")%>%html_text();
SalesRank=gsub("\n|,","",SalesRank);
SalesRank=gsub("Amazon Best Sellers Rank:|Best Sellers Rank","",SalesRank);
SalesRank=gsub("See Top 100 in Pet Supplies","",SalesRank);
SalesRank=gsub("See Top 100|See top 100","",SalesRank);
SalesRank=gsub("[()]","",SalesRank);
SalesRank=gsub("[{}]","",SalesRank);
SalesRank=gsub(".zg_hrsr  margin: 0; padding: 0; list-style-type: none; .zg_hrsr_item  margin: 0 0 0 10px; .zg_hrsr_rank  display: inline-block; width: 80px; text-align: right;","",SalesRank);
SalesRank=gsub("，","",SalesRank);



SalesRank=paste(SalesRank,collapse=";");
SalesRank=gsub(",","",SalesRank);
SalesRank=gsub("NA","",SalesRank);
SalesRank=gsub("  ","",SalesRank);
SalesRank[nchar(SalesRank)==0]="No Data";
SalesRank[length(SalesRank)==0]="No Data";
SalesRank=gsub("^\\s+|\\s+$","",SalesRank);



SalesRank2=Page%>%html_nodes("#prodDetails")%>%html_text();
SalesRank2=gsub(",","",SalesRank2);
SalesRank2=gsub(".*Best Sellers Rank","",SalesRank2);
SalesRank2=gsub("\n        \n    \n    \n.*","",SalesRank2);
SalesRank2=gsub("\n","",SalesRank2);
SalesRank2=gsub("Product information.*","",SalesRank2);

SalesRank2=gsub("See Top 100 in Pet Supplies","",SalesRank2);
SalesRank2=gsub("See Top 100|See top 100","",SalesRank2);
SalesRank2=gsub("[()]","",SalesRank2);
SalesRank2=gsub("[{}]","",SalesRank2);
SalesRank2=gsub(".zg_hrsr  margin: 0; padding: 0; list-style-type: none; .zg_hrsr_item  margin: 0 0 0 10px; .zg_hrsr_rank  display: inline-block; width: 80px; text-align: right;","",SalesRank2);
SalesRank2=gsub("，","",SalesRank2);



SalesRank2=paste(SalesRank2,collapse=";");
SalesRank2=gsub(",","",SalesRank2);
SalesRank2=gsub("NA","",SalesRank2);
SalesRank2=gsub("  ","",SalesRank2);
SalesRank2[nchar(SalesRank2)==0]="No Data";
SalesRank2[length(SalesRank2)==0]="No Data";
SalesRank2=gsub("^\\s+|\\s+$","",SalesRank2);

SalesRank=paste(SalesRank,SalesRank2,sep="");
SalesRank=gsub("No Data","",SalesRank);
SalesRank=gsub("Customer Review.*|","",SalesRank);
SalesRank[nchar(SalesRank)==0]="No Data";
SalesRank[length(SalesRank)==0]="No Data";
SalesRank=gsub("^\\s+|\\s+$","",SalesRank);



Rank=gsub("^[#]","",SalesRank);
Rank=gsub("[#].*","",Rank);
Rank=gsub("[^0-9]","",Rank);
Rank=gsub("^\\s+|\\s+$","",Rank);
Rank[nchar(Rank)==0]="No Rank";
Rank[length(Rank)==0]="No Rank";

Category=gsub("^[#]","",SalesRank);
Category=gsub(".*in ","",Category);
Category=gsub("[#].*","",Category);
Category=gsub("^\\s+|\\s+$","",Category);
Category[nchar(Category)==0]="No Category";
Category[length(Category)==0]="No Category";



#SalesRank STANDARD



ProductDimension=Page%>%html_nodes("#detail-bullets")%>%html_text();
ProductDimension=gsub(".*Product Dimensions:","",ProductDimension);
ProductDimension=gsub("\n\n\n.*","",ProductDimension);
ProductDimension=gsub("\n","",ProductDimension);
ProductDimension=gsub(";.*","",ProductDimension);
ProductDimension=gsub(",","",ProductDimension);
ProductDimension=gsub(" ","",ProductDimension);
ProductDimension=gsub("[^0-9.x]","",ProductDimension);
ProductDimension=gsub("inches","",ProductDimension);
ProductDimension[nchar(ProductDimension)==0]="N.A.";
ProductDimension[length(ProductDimension)==0]="N.A.";
ProductDimension=strsplit(ProductDimension,"x");
ProductDimension=unlist(ProductDimension);
#prodDetails


ItemLength=ProductDimension[1];
ItemLength=as.numeric(ItemLength);
ItemLength=ItemLength*2.54;
ItemLength=gsub("^\\s+|\\s+$","",ItemLength);

ItemWidth=ProductDimension[2];
ItemWidth=as.numeric(ItemWidth);
ItemWidth=ItemWidth*2.54;
ItemWidth=gsub("^\\s+|\\s+$","",ItemWidth);

ItemHeight=ProductDimension[3];
ItemHeight=as.numeric(ItemHeight);
ItemHeight=ItemHeight*2.54;
ItemHeight=gsub("^\\s+|\\s+$","",ItemHeight);


ProductDimension=paste(ItemLength,ItemWidth,ItemHeight,sep="x");
ProductDimension[ProductDimension=="NAxNAxNA"]="N.A.";


ProductDimension1=Page%>%html_nodes("#prodDetails")
ProductDimension1=gsub(".*Package Dimensions\n                          </th>\n                      \n                          <td class=\"a-size-base\">\n","",ProductDimension1);
ProductDimension1=gsub("\n.*","",ProductDimension1);
ProductDimension1=gsub("inches.*","",ProductDimension1);
ProductDimension1=gsub(";.*","",ProductDimension1);
ProductDimension1=gsub(",","",ProductDimension1);
ProductDimension1=gsub(" ","",ProductDimension1);
ProductDimension1=gsub("[^0-9.x]","",ProductDimension1);
ProductDimension1[nchar(ProductDimension1)==0]="N.A.";
ProductDimension1[length(ProductDimension1)==0]="N.A.";
ProductDimension1=strsplit(ProductDimension1,"x");
ProductDimension1=unlist(ProductDimension1);
#prodDetails


ItemLength1=ProductDimension1[1];
ItemLength1=as.numeric(ItemLength1);
ItemLength1=ItemLength1*2.54;
ItemLength1=gsub("^\\s+|\\s+$","",ItemLength1);

ItemWidth1=ProductDimension1[2];
ItemWidth1=as.numeric(ItemWidth1);
ItemWidth1=ItemWidth1*2.54;
ItemWidth1=gsub("^\\s+|\\s+$","",ItemWidth1);

ItemHeight1=ProductDimension1[3];
ItemHeight1=as.numeric(ItemHeight1);
ItemHeight1=ItemHeight1*2.54;
ItemHeight1=gsub("^\\s+|\\s+$","",ItemHeight1);


ProductDimension1=paste(ItemLength1,ItemWidth1,ItemHeight1,sep="x");
ProductDimension1[ProductDimension1=="NAxNAxNA"]="N.A.";


ProductDimension=paste(ProductDimension,ProductDimension1,sep="");
ProductDimension=gsub("N.A.|NAx","",ProductDimension);
ProductDimension[nchar(ProductDimension)==0]="N.A.";
ProductDimension[length(ProductDimension)==0]="N.A.";


#ProductDimension STANDARD

ItemWeight1=Page%>%html_nodes("#prodDetails")%>%html_text();
ItemWeight1=gsub(" ","",ItemWeight1);
ItemWeight1=gsub(".*ShippingWeight","",ItemWeight1);
ItemWeight1=gsub("[()]","",ItemWeight1);
ItemWeight1=gsub("Viewshippingratesandpolicies.*","",ItemWeight1);
ItemWeight1=gsub("\n","",ItemWeight1);
ItemWeight1=gsub(".*Productinformation","",ItemWeight1);



unit1=gsub("[0-9.]","",ItemWeight1);
unit1=gsub("^\\s+|\\s+$","",unit1);
unit1[unit1=="ounces"]=28.35;
unit1[unit1=="pounds"]=453.59;
unit1=as.numeric(unit1);

ItemWeight1=gsub("[^0-9.]","",ItemWeight1);
ItemWeight1=as.numeric(ItemWeight1);
ItemWeight1=ItemWeight1*unit1;
ItemWeight1=gsub("[.].*","",ItemWeight1);
ItemWeight1[nchar(ItemWeight1)==0]="N.A.";
ItemWeight1[length(ItemWeight1)==0]="N.A.";
ItemWeight1=gsub("^\\s+|\\s+$","",ItemWeight1);


ItemWeight=Page%>%html_nodes("#detail-bullets")%>%html_text();
ItemWeight=gsub(".*Shipping Weight:","",ItemWeight);
ItemWeight=gsub("\n\n\n.*","",ItemWeight);
ItemWeight=gsub("\n","",ItemWeight);
ItemWeight=gsub("[()]","",ItemWeight);
ItemWeight=gsub("View shipping rates and policies","",ItemWeight);
ItemWeight=gsub("  ","",ItemWeight);

unit=gsub("[0-9.]","",ItemWeight);
unit=gsub("^\\s+|\\s+$","",unit);
unit[unit=="ounces"]=28.35;
unit[unit=="pounds"]=453.59;
unit=as.numeric(unit);

ItemWeight=gsub("[^0-9.]","",ItemWeight);
ItemWeight=as.numeric(ItemWeight);
ItemWeight=ItemWeight*unit;
ItemWeight=gsub("[.].*","",ItemWeight);
ItemWeight[nchar(ItemWeight)==0]="N.A.";
ItemWeight[length(ItemWeight)==0]="N.A.";
ItemWeight=gsub("^\\s+|\\s+$","",ItemWeight);


ItemWeight2=Page%>%html_nodes("#detail-bullets")%>%html_text();
ItemWeight2=gsub(".*Shipping Weight:","",ItemWeight2);
ItemWeight2=gsub("\n\n\n.*","",ItemWeight2);
ItemWeight2=gsub("\n","",ItemWeight2);
ItemWeight2=gsub("[()]","",ItemWeight2);
ItemWeight2=gsub("View shipping rates and policies","",ItemWeight2);
ItemWeight2=gsub(" ","",ItemWeight2);

unit2=gsub("[0-9.]","",ItemWeight2);
unit2=gsub("^\\s+|\\s+$","",unit2);
unit2[unit2=="ounces"]=28.35;
unit2[unit2=="pounds"]=453.59;
unit2=as.numeric(unit2);

ItemWeight2=gsub("[^0-9.]","",ItemWeight2);
ItemWeight2=as.numeric(ItemWeight2);
ItemWeight2=ItemWeight2*unit2;
ItemWeight2=gsub("[.].*","",ItemWeight2);
ItemWeight2[nchar(ItemWeight2)==0]="N.A.";
ItemWeight2[length(ItemWeight2)==0]="N.A.";
ItemWeight2=gsub("^\\s+|\\s+$","",ItemWeight2);

ItemWeight=paste(ItemWeight1,ItemWeight2,sep="");
ItemWeight=gsub("N.A.|NA","",ItemWeight);
ItemWeight[nchar(ItemWeight)==0]="N.A.";
ItemWeight[length(ItemWeight)==0]="N.A.";
ItemWeight[is.na(ItemWeight)]="N.A.";
ItemWeight=gsub("^\\s+|\\s+$","",ItemWeight);

#ItemWeight STANDARD

Rating1=Page%>%html_nodes("#detail-bullets")%>%html_text();
Rating1=gsub(".*Average Customer Review:","",Rating1);
Rating1=gsub("out of 5 stars.*","",Rating1);       
Rating1=gsub("\n","",Rating1);
Rating1=gsub("\n\n\n.*","",Rating1);
Rating1=gsub(",","",Rating1);
Rating1=gsub("  ","",Rating1);
Rating1=gsub(" ","",Rating1);
Rating1[nchar(Rating1)==0]="No Rating";
Rating1[length(Rating1)==0]="No Rating";
Rating1=gsub("^\\s+|\\s+$","",Rating1);


Rating2=Page%>%html_nodes("#prodDetails")%>%html_text();
Rating2=gsub("out of 5 stars.*","",Rating2);
Rating2=gsub(".*[}]\n","",Rating2);
Rating2=gsub("[^0-9.]","",Rating2);       
Rating2[nchar(Rating2)==0]="No Rating";
Rating2[length(Rating2)==0]="No Rating";
Rating2=gsub("^\\s+|\\s+$","",Rating2);

Rating=paste(Rating1,Rating2,sep="");
Rating=gsub("No Rating","",Rating);
Rating=gsub("Bethefirsttoreviewthisitem.*","",Rating);
Rating=gsub("^\\s+|\\s+$","",Rating);
Rating[nchar(Rating)==0]="No Rating";
Rating[length(Rating)==0]="No Rating";


#Rating STANDARD

Reviews=Page%>%html_node("#acrCustomerReviewText")%>%html_text();
Reviews=gsub("customer.*","",Reviews);
Reviews=gsub(",","",Reviews);
Reviews[nchar(Reviews)==0]="No Review";
Reviews[length(Reviews)==0]="No Review";
Reviews[is.na(Reviews)]="No Review";
Reviews=gsub("^\\s+|\\s+$","",Reviews);

Color2=Page%>%html_nodes("#productDescription_feature_div")
Color2=as.character(Color2);
Color2=gsub(".*Color:","",Color2);
Color2=gsub("<.*","",Color2);
Color2=Color2[1];


Color1=Page%>%html_nodes("#variation_color_name .selection")%>%html_text();
Color1=gsub("\n|\t|,","",Color1);

Color=paste(Color1,Color2,sep="");
Color=gsub("\n|\t|,","",Color);
Color[nchar(Color)==0]="No Data";
Color[length(Color)==0]="No Data";
Color=gsub("^\\s+|\\s+$","",Color);

#variation_style_name .selection
#variation_flavor_name .selection


#Size=Page%>%html_nodes("#variation_size_name .selection")%>%html_text();
#Size=gsub("\n|\t|,","",Size);
#Size[nchar(Size)==0]="No Data";
#Size[length(Size)==0]="No Data";
#Size=gsub("^\\s+|\\s+$","",Size);


Size=Page%>%html_node(".disclaim")%>%html_text();
Size=gsub(".*Size:|Pattern Name:|Style:","",Size);

Size=gsub("\n.*","",Size);
Size=gsub("Color.*","",Size);

Size=paste(Size,Size2,sep="");
Size=gsub("NA","",Size);
Size[nchar(Size)==0]="No Data";
Size[length(Size)==0]="No Data";

Size=gsub("^\\s+|\\s+$","",Size);

KeyWords=Page%>%html_nodes(".cr-lighthouse-terms")%>%html_text();
KeyWords=gsub("\n","",KeyWords);
KeyWords=gsub("          ","",KeyWords);
KeyWords[nchar(KeyWords)==0]="No KeyWords";
KeyWords[length(KeyWords)==0]="No KeyWords";
KeyWords=gsub("^\\s+|\\s+$","",KeyWords);


Promotion1=Page%>%html_node(".content .qpUL")%>%html_text();
Promotion1=gsub("\n","",Promotion1);
Promotion1=gsub("function getSpecialOffersClipCouponResult.*","",Promotion1);
Promotion1=gsub("^\\s+|\\s+$","",Promotion1);
Promotion1=gsub("[()]","",Promotion1);
Promotion1=gsub("Here's how restrictions apply","",Promotion1);

Promotion2= Page %>%html_nodes("#regularprice_savings .a-color-price")%>%html_text();
Promotion2=gsub("[$]","",Promotion2);

Promotion2=gsub("^\\s+|\\s+$","",Promotion2);

Promotion3=Page%>%html_node(".apl_m_font")%>%html_text();
Promotion3=gsub("\n","",Promotion3);

Promotion4= Page %>%html_nodes("#vpcButton .a-color-success")%>%html_text();
Promotion4=gsub("\n","",Promotion4);
Promotion4[nchar(Promotion4)==0]="";
Promotion4[length(Promotion4)==0]="";
Promotion4[is.na(Promotion4)]="";

Promotion=paste(Promotion1,Promotion2,Promotion3,Promotion4,sep="");
Promotion=gsub("NA|,","",Promotion);
Promotion[nchar(Promotion)==0]="No Promotion";
Promotion[length(Promotion)==0]="No Promotion";
Promotion[is.na(Promotion)]="No Promotion";

Promotion=gsub("^\\s+|\\s+$","",Promotion);
####.apl_m_font 

#Material Type

Material=Page%>%html_nodes(".col1 .techD");
Material=as.character(Material);
Material=gsub("[\"]","",Material);
Material=gsub(".*Material Type</td>\n<td class=value>","",Material);
Material=gsub("<.*","",Material);
Material=Material[1];

Material2=Page%>%html_nodes("#productDescription_feature_div")
Material2=as.character(Material2);
Material2=gsub(".*Material:|.*MATERIAL:","",Material2);
Material2=gsub("<.*","",Material2);
Material2=Material2[1];

#Material=Material[1];

#Material1=Material[1];

#Material[Material=Material1]="";
#Material1[Material1=Material2]="";
#Material2[Material=Material2]="";


Material=paste(Material1,Material,Material2,sep=";");
Material=gsub(",","",Material);

Material=gsub("NA","",Material);
Material=gsub("^;+|;+$","",Material);
Material[nchar(Material)==0]="No Data";
Material[length(Material)==0]="No Data";
Material[is.na(Material)]="No Data";


ASIN1=Page%>%html_nodes("#detail-bullets")%>%html_text();
ASIN1=gsub(".*ASIN: ","",ASIN1);
ASIN1=gsub("\n.*","",ASIN1);
ASIN1[nchar(ASIN1)==0]="N.A.";
ASIN1[length(ASIN1)==0]="N.A.";


ASIN2=Page%>%html_nodes("#prodDetails")%>%html_text();
ASIN2=gsub("P.now.*","",ASIN2);
ASIN2=gsub(".*ASIN","",ASIN2);
ASIN2=gsub("\n                          \n                      \n                          \n                        ","",ASIN2);
ASIN2=gsub("\n.*","",ASIN2);
ASIN2[nchar(ASIN2)==0]="N.A.";
ASIN2[length(ASIN2)==0]="N.A.";

ASIN=paste(ASIN1,ASIN2,sep="");
ASIN=gsub("N.A.","",ASIN);
ASIN[nchar(ASIN)==0]="N.A.";
ASIN[length(ASIN)==0]="N.A.";


Link=paste("amazon.com/dp",ASIN,sep="/");

Total=cbind(Image,Seller,Feature,ItemWeight,ProductDimension,SalesRank,Color,Size,KeyWords,Promotion,Material,ProductName,Brand,Price,Category,Rank,EstimatedSales,EstimatedRevenue,Reviews,Rating,BBSeller,ASIN,Link);
write.table(Total,fileName, append = TRUE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE,na = "N.A.");

}

lapply(url,fetch);


shell.exec(fileName);

rm(fileName);
setwd(currentd);
rm(currentd);

print("Completed");
