currentd=getwd();
setwd("D:/Documents/RStudio/Work/Amazon/BR/DATA");
t=Sys.time();
t=gsub("-|:| ","_",t);
fileName=paste("amazonBR",t,sep="_");
fileName=paste(fileName,"csv",sep=".");
timestamp=paste("Exported time: ",Sys.time(),sep="");
write.table(timestamp,fileName, append = FALSE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE);
hd=cbind("Image","Seller","Feature","ItemWeight","ProductDimension","SalesRank","Color","Size","KeyWords","Promotion","Material","N.A.","Date","ProductName","Brand","Price","Category","Rank","Reviews","Rating","BBSeller");
write.table(hd,fileName, append = TRUE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE);
url=read.table("D:/Documents/RStudio/Work/Amazon/BR/URL/AMAZONurlBR_LOCAL.csv", header = FALSE, sep = ",",stringsAsFactors=FALSE);
names(url)=NULL;
addr=function(x)
{
  length=nrow(x);
  tmp="";
  for (i in 1:length)
  {
   tmp[i]=x[i,1];
   }
   tmp;
}
url=addr(url);

N.A.="N.A.";


library("rvest")
library("xml2")

fetch=function(x)
{

Page=read_html(x);


Image=Page%>%html_nodes("#landingImage");
Image=Image%>%html_attr("data-a-dynamic-image");
Image=gsub("[{]\"","",Image);
Image=gsub("\".*","",Image);
Image=paste("<table><img src=",Image," width=140>",sep="");
Image[nchar(Image)==0]=N.A.;
Image=gsub(",","",Image);
Image[length(Image)==0]="N.A.";
Image=gsub("\n","",Image);
#Image STANDARD


ProductName=Page%>%html_nodes("#productTitle")%>%html_text();
ProductName=gsub("\n","",ProductName);
ProductName=gsub("  ","",ProductName);
ProductName=gsub(",","",ProductName);
ProductName[nchar(ProductName)==0]="N.A.";

 
Brand1=Page%>%html_nodes("#bylineInfo")%>%html_text();
Brand1=gsub(",","",Brand1);
Brand1=gsub("\n","",Brand1);
Brand1=gsub("  ","",Brand1);
Brand1=gsub("^\\s+|\\s+$","",Brand1);

Brand2=Page%>%html_nodes("#brand")%>%html_text();
Brand2=gsub(",","",Brand2);
Brand2=gsub("\n","",Brand2);
Brand2=gsub("  ","",Brand2);
Brand2=gsub("^\\s+|\\s+$","",Brand2);

Brand=paste(Brand1,Brand2,sep="");
Brand[nchar(Brand)==0]=N.A.;
Brand[length(Brand)==0]="N.A.";
Brand=gsub("^\\s+|\\s+$","",Brand);
#Brand STANDARD 

Price1= Page %>%html_nodes("#priceblock_saleprice")%>%html_text();
Price1=gsub("\n","",Price1);
Price1=gsub("[^0-9.]","",Price1);
Price1=as.numeric(Price1);
Price1[length(Price1)==0]=0;

Price2= Page %>%html_nodes("#priceblock_ourprice")%>%html_text();
Price2=gsub("\n","",Price2);
Price2=gsub("[^0-9.]","",Price2);
Price2=as.numeric(Price2);
Price2[length(Price2)==0]=0;

Price=Price1+Price2;
Price[Price==0]=N.A.;



Seller=Page%>%html_nodes("#merchant-info")%>%html_text();
Seller=gsub("\n"," ",Seller);
Seller=gsub("^\\s+|\\s+$","",Seller);
Seller=gsub("  .*","",Seller);
Seller=gsub(".*old by","",Seller);

BBSeller=Seller;
BBSeller=gsub(".*and Fulfilled by Amazon.","FBA",BBSeller);

Seller=gsub("and Fulfilled by Amazon.","",Seller);

BBSeller=gsub(" Amazon.| Amazon US.","AMZ",BBSeller);

Seller=gsub("Amazon.","Amazon",Seller);
Seller=gsub("AmazonUS.","Amazon",Seller);
Seller=gsub("Amazoncom","Amazon",Seller);



BBSeller[nchar(BBSeller)==0]="N.A.";
BBSeller[length(BBSeller)==0]="N.A.";

BBSeller[!(BBSeller=="AMZ"|BBSeller=="FBA"|BBSeller=="N.A.")]="Merch";

Seller=gsub("[.]","",Seller);
Seller=gsub("^\\s+|\\s+$","",Seller);
Seller[nchar(Seller)==0]="N.A.";


Feature=Page%>%html_nodes("#feature-bullets")%>%html_text();
Feature=gsub("\n","",Feature);
Feature=gsub("\t","",Feature);
Feature=gsub(",","",Feature);
Feature=gsub("，","",Feature);
Feature=gsub("  ","",Feature);
Feature=gsub("[\"]","",Feature);
Feature=gsub("See more product details","",Feature);
Feature=paste(Feature[1],Feature[2],Feature[3],Feature[4],Feature[5],Feature[6],Feature[7],Feature[8],Feature[9],Feature[10],sep="");
Feature=gsub(",","",Feature);
Feature=gsub("NA","",Feature);
Feature[nchar(Feature)==0]=N.A.;
Feature[length(Feature)==0]=N.A.;
#Feature STANDARD


SalesRank=Page%>%html_nodes("#SalesRank td")%>%html_text();
SalesRank=gsub("\n","",SalesRank);
SalesRank=gsub("Best Sellers Rank","",SalesRank);
SalesRank=gsub("See Top 100 in Pet Supplies","",SalesRank);
SalesRank=gsub("See top 100","",SalesRank);
SalesRank=gsub("[()]","",SalesRank);
SalesRank=gsub("[{}]","",SalesRank);
SalesRank=gsub(".zg_hrsr  margin: 0; padding: 0; list-style-type: none; .zg_hrsr_item  margin: 0 0 0 10px; .zg_hrsr_rank  display: inline-block; width: 80px; text-align: right;","",SalesRank);
SalesRank=gsub("，","",SalesRank);

SalesRank=paste(SalesRank,collapse="");
SalesRank=gsub(",","",SalesRank);
SalesRank=gsub("NA","",SalesRank);
SalesRank=gsub("^\\s+|\\s+$","",SalesRank);


SalesRank[nchar(SalesRank)==0]=N.A.;
SalesRank[length(SalesRank)==0]=N.A.;

Rank=SalesRank;
Rank=gsub("in.*","",Rank);
Rank=gsub("[^0-9]","",Rank);
Rank[nchar(Rank)==0]="N.A.";

Category=SalesRank;
Category=gsub("   .*","",Category);
Category=gsub(".*in","",Category);


Category=gsub("^\\s+|\\s+$","",Category);
Category[nchar(Category)==0]="N.A."；
#SalesRank STANDARD



ProductDimension=Page%>%html_nodes("#prodDetails")%>%html_text();
ProductDimension=gsub(".*Product Dimensions","",ProductDimension);
ProductDimension=gsub("\n\n\n.*","",ProductDimension);
ProductDimension=gsub("\n","",ProductDimension);
ProductDimension=gsub("<.*","",ProductDimension);
ProductDimension=gsub(" cm.*","",ProductDimension);
ProductDimension=paste(ProductDimension," cm",sep="");
ProductDimension=gsub(",","",ProductDimension);
ProductDimension=gsub("  ","",ProductDimension);
ProductDimension[nchar(ProductDimension)==3]="N.A.";
ProductDimension[length(ProductDimension)==0]="N.A.";
#ProductDimension STANDARD


ItemWeight=Page%>%html_nodes("#prodDetails")%>%html_text();
ItemWeight=gsub(".*Item Weight","",ItemWeight);
ItemWeight=gsub("\n\n\n.*","",ItemWeight);
ItemWeight=gsub("\n","",ItemWeight);
ItemWeight=gsub("g.*","",ItemWeight);
ItemWeight=paste(ItemWeight," g",sep="");
ItemWeight=gsub(",","",ItemWeight);
ItemWeight=gsub("  ","",ItemWeight);
ItemWeight[nchar(ItemWeight)==2]="N.A.";
ItemWeight[length(ItemWeight)==0]="N.A.";
#ItemWeight STANDARD

Rating=Page%>%html_nodes("#prodDetails")%>%html_text();
Rating=gsub(".*Customer Reviews","",Rating);
Rating=gsub("out of 5 stars.*","",Rating);       
Rating=gsub("\n","",Rating);
Rating=gsub("\n\n\n.*","",Rating);
Rating=gsub(",","",Rating);
Rating=gsub("  ","",Rating);
Rating=gsub(" ","",Rating);
Rating[nchar(Rating)==0]="N.A.";
Rating[length(Rating)==0]="N.A.";

Reviews=Page%>%html_nodes("#prodDetails")%>%html_text();
Reviews=gsub("customer reviews.*","",Reviews);
Reviews=gsub(".*out of 5 stars","",Reviews);       
Reviews=gsub("\n","",Reviews);
Reviews=gsub("\n\n\n.*","",Reviews);
Reviews=gsub(",","",Reviews);
Reviews=gsub("  ","",Reviews);
Reviews=gsub(" ","",Reviews);
Reviews[nchar(Reviews)==0]="N.A.";
Reviews[length(Reviews)==0]="N.A.";


color=Page%>%html_nodes("#variation_color_name .selection")%>%html_text();
color=gsub("\n|\t","",color);
color[nchar(color)==0]="N.A.";
color[length(color)==0]="N.A.";

size=Page%>%html_nodes("#variation_size_name .selection")%>%html_text();
size=gsub("\n|\t","",size);
size[nchar(size)==0]="N.A.";
size[length(size)==0]="N.A.";


KeyWords=Page%>%html_nodes(".cr-lighthouse-terms")%>%html_text();
KeyWords=gsub("\n","",KeyWords);
KeyWords=gsub("          ","",KeyWords);
KeyWords[nchar(KeyWords)==0]=N.A.;
KeyWords[length(KeyWords)==0]=N.A.;
KeyWords=gsub("^\\s+|\\s+$","",KeyWords);


Promotion1=Page%>%html_node(".apl_m_font")%>%html_text();
Promotion1=gsub("\n","",Promotion1);
Promotion1=gsub("^\\s+|\\s+$","",Promotion1);
Promotion1=gsub("[()]","",Promotion1);
Promotion1=gsub("Here's how restrictions apply","",Promotion1);

Promotion2=Page%>%html_nodes("#regularprice_savings .a-color-price")%>%html_text();
Promotion2=gsub("[^0-9.%()]","",Promotion2);
Promotion2=gsub("^\\s+|\\s+$","",Promotion2);

Promotion=paste(Promotion2,Promotion1,sep="");
Promotion[nchar(Promotion)==0]="No Promotion";
Promotion[length(Promotion)==0]="No Promotion";
Promotion[Promotion=="NA"]="No Promotion";
Promotion=gsub(",","",Promotion);
Promotion=gsub("NA","",Promotion);
Promotion=gsub("^\\s+|\\s+$","",Promotion);

#Material Type

Material=Page%>%html_nodes(".col1 .techD");
Material=as.character(Material);
Material=gsub("[\"]","",Material);
Material=gsub(".*Material Composition</td>\n<td class=value>","",Material);
Material=gsub("<.*","",Material);
Material=gsub(","," ",Material);
Material=Material[1];
Material[nchar(Material)==0]="No Data";
Material[length(Material)==0]="No Data";
Material[is.na(Material)]="No Data";


Date=Page%>%html_nodes(".date-first-available .value")%>%html_text();
Date=gsub("[.]","",Date);

Total=cbind(Image,Seller,Feature,ItemWeight,ProductDimension,SalesRank,color,size,KeyWords,Promotion,Material,"",Date,ProductName,Brand,Price,Category,Rank,Reviews,Rating,BBSeller);
write.table(Total,fileName, append = TRUE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE,na = "N.A.");


}

lapply(url,fetch);

shell.exec(fileName);

setwd(currentd);
rm(currentd);



rm(fileName);
print("Completed")
