currentd=getwd();
setwd("D:/Documents/RStudio/Work/Amazon/FR/DATA");
t=Sys.time();
t=gsub("-|:| ","_",t);
fileName=paste("amazonFR",t,sep="_");
fileName=paste(fileName,"csv",sep=".");

hd=cbind("Image","Seller","Feature","ItemWeight","ProductDimension","SalesRank","Color","Size","KeyWords","Promotion","Material","Date","ProductName","Brand","Price","Category","Rank","Reviews","Rating","BBSeller","ASIN","Link");
write.table(hd,fileName, append = TRUE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE);
url=read.table("D:/Documents/RStudio/Work/Amazon/FR/URL/AMAZONurlFR_LOCAL.csv", header = FALSE, sep = ",",stringsAsFactors=FALSE);
names(url)=NULL;
addr=function(x)
{
  length=nrow(x);
  tmp="";
  for (i in 1:length)
  {
   tmp[i]=x[i,1];
   }
   tmp;
}
url=addr(url);

N.A.="N.A.";


library("rvest")
library("xml2")

fetch=function(x)
{

Page =read_html(x);
Image=Page%>%html_nodes("#landingImage")%>%html_attr("data-a-dynamic-image");
Image=gsub("[{}]","",Image); 
Image=gsub("\":.*","",Image);
Image=gsub("\":.*","",Image);
Image=gsub("\"","",Image); 
Image=gsub("  ","",Image); 
Image=paste("<table><img src=",Image," width=140>",sep="");
Image=gsub(",","",Image);


Seller=Page%>%html_nodes("#merchant-info")%>%html_text();
Seller=gsub("\n","",Seller);
Seller=gsub("[.].*","",Seller);


BBSeller=Seller;
BBSeller =gsub(".*et vendu par Amazon.*","AMZ", BBSeller);
BBSeller =gsub(".*et .*par Amazon","FBA", BBSeller);
BBSeller =gsub(".*et vendu par.*","Merch", BBSeller);
BBSeller =gsub("^\\s+|\\s+$","", BBSeller);
BBSeller [is.na(Seller)]="N.A.";
BBSeller [nchar(BBSeller)==0]="N.A.";
BBSeller [length(BBSeller)==0]="N.A.";



Seller=gsub(".*et vendu par Amazon.*","Amazon",Seller);
Seller=gsub(".*et vendu par","",Seller);
Seller=gsub("et .* par Amazon","",Seller);
Seller=gsub("Vendu par","",Seller);
Seller=gsub(",","",Seller);
Seller=gsub("^\\s+|\\s+$","",Seller);
Seller[nchar(Seller)==0]=N.A.;
Seller[length(Seller)==0]=N.A.;
Seller[is.na(Seller)]=N.A.;





Feature=Page%>%html_nodes("#feature-bullets")%>%html_text();










Feature=gsub("\n","",Feature);
Feature=gsub("\t","",Feature);
Feature=gsub(",","",Feature);
Feature=gsub("，","",Feature);
Feature=gsub("  ","",Feature);
Feature[nchar(Feature)==0]=N.A.;
Feature[length(Feature)==0]=N.A.;

SalesRank=Page%>%html_nodes("#SalesRank")%>%html_text();
SalesRank=gsub("\n","",SalesRank);
SalesRank=gsub("Classement des meilleures ventes d'Amazon","",SalesRank);
SalesRank=gsub("Voir les 100 premiers","",SalesRank);
SalesRank=gsub("[()]","",SalesRank);
SalesRank=gsub(",","",SalesRank);
SalesRank[nchar(SalesRank)==0]=N.A.;
SalesRank[length(SalesRank)==0]=N.A.;


Rank=SalesRank[1];
Rank=gsub("en.*","",Rank);
Rank=gsub("[^0-9]","",Rank);
Rank=gsub("^\\s+|\\s+$","",Rank);
Rank[nchar(Rank)==0]=" No Rank";
Rank[length(Rank)==0]=" No Rank";
Rank[is.na(Rank)]=" No Rank";

Category=SalesRank[1];
Category=gsub("  n.*","",Category);
Category=gsub(".*en","",Category);
Category=gsub("^\\s+|\\s+$","",Category);
Category[nchar(Category)==0]=" No Category";
Category[length(Category)==0]=" No Category";
Category[is.na(Category)]=" No Category";



ItemWeight=Page%>%html_nodes("#prodDetails")
ItemWeight=as.character(ItemWeight);
ItemWeight=gsub(".*Poids .*produit</td>\n<td class=\"value\">","",ItemWeight);
ItemWeight=gsub("</td.*","",ItemWeight);
ItemWeight=gsub(",",".",ItemWeight);
ItemWeight=gsub("\n","",ItemWeight);
ItemWeight=gsub("<div .*","",ItemWeight);
ItemWeight[nchar(ItemWeight)==0]=N.A.;
ItemWeight[length(ItemWeight)==0]=N.A.;


ProductDimension=Page%>%html_nodes("#prodDetails")
ProductDimension=as.character(ProductDimension);
ProductDimension=gsub("[()]","",ProductDimension);
ProductDimension=gsub(".*(Dimensions du produit L x l x h|Dimensions du colis)</td>\n<td class=\"value\">","",ProductDimension);
ProductDimension=gsub("</td.*","",ProductDimension);
ProductDimension=gsub(",",".",ProductDimension);
ProductDimension=gsub("\n","",ProductDimension);
ProductDimension=gsub("<div .*","",ProductDimension);
ProductDimension[nchar(ProductDimension)==0]=N.A.;
ProductDimension[length(ProductDimension)==0]=N.A.;

Date=Page%>%html_nodes(".date-first-available td")%>%html_text();
Date=gsub("\n","",Date);
Date=Date[2];
Date[nchar(Date)==0]=N.A.;
Date[length(Date)==0]=N.A.;

Material=Page%>%html_nodes(".col1 .techD");
Material=as.character(Material);
Material=gsub("[\"]","",Material);
Material=gsub(".*(Mat.riau|Mat.riau de composition)</td>\n<td class=value>","",Material);
Material=gsub("<.*","",Material);
Material[nchar(Material)==0]="N.A.";
Material[length(Material)==0]="N.A.";
Material[is.na(Material)]="N.A.";

Brand1=Page%>%html_nodes("#bylineInfo")%>%html_text();
Brand1=gsub(",","",Brand1);
Brand1=gsub("\n","",Brand1);
Brand1=gsub("  ","",Brand1);
Brand1=gsub("^\\s+|\\s+$","",Brand1);

Brand2=Page%>%html_nodes("#brand")%>%html_text();
Brand2=gsub(",","",Brand2);
Brand2=gsub("\n","",Brand2);
Brand2=gsub("  ","",Brand2);
Brand2=gsub("^\\s+|\\s+$","",Brand2);

Brand=paste(Brand1,Brand2,sep="");
Brand[nchar(Brand)==0]=N.A.;
Brand[length(Brand)==0]="N.A.";
Brand=gsub("^\\s+|\\s+$","",Brand);


KeyWords=Page%>%html_nodes(".cr-lighthouse-terms")%>%html_text();
KeyWords=gsub("\n","",KeyWords);
KeyWords=gsub("          ","",KeyWords);
KeyWords[nchar(KeyWords)==0]=N.A.;
KeyWords[length(KeyWords)==0]=N.A.;
KeyWords=gsub("^\\s+|\\s+$","",KeyWords);



Promotion1=Page%>%html_node(".content .qpUL")%>%html_text();
Promotion1=gsub("\n","",Promotion1);
Promotion1=gsub("function getSpecialOffersClipCouponResult.*","",Promotion1);
Promotion1=gsub("^\\s+|\\s+$","",Promotion1);
Promotion1=gsub("[()]","",Promotion1);
Promotion1=gsub("Here's how restrictions apply","",Promotion1);

Promotion2= Page %>%html_nodes("#regularprice_savings .a-color-price")%>%html_text();
Promotion2=gsub("[$]","",Promotion2);

Promotion2=gsub("^\\s+|\\s+$","",Promotion2);

Promotion3=Page%>%html_node(".apl_m_font")%>%html_text();
Promotion3=gsub("\n","",Promotion3);

Promotion4= Page %>%html_nodes("#vpcButton .a-color-success")%>%html_text();
Promotion4=gsub("\n","",Promotion4);
Promotion4[nchar(Promotion4)==0]="";
Promotion4[length(Promotion4)==0]="";
Promotion4[is.na(Promotion4)]="";

Promotion=paste(Promotion1,Promotion2,Promotion3,Promotion4,sep="");
Promotion=gsub("NA|\n|\t","",Promotion);
Promotion=gsub(",",".",Promotion);
Promotion[nchar(Promotion)==0]="No Promotion";
Promotion[length(Promotion)==0]="No Promotion";
Promotion[is.na(Promotion)]="No Promotion";

Promotion=gsub("^\\s+|\\s+$","",Promotion);




Color=Page%>%html_nodes("#variation_color_name .selection")%>%html_text();
Color=gsub("\n|\t","",Color);
Color[nchar(Color)==0]="N.A.";
Color[length(Color)==0]="N.A.";
Color=gsub("^\\s+|\\s+$","",Color);


Color2=Page%>%html_nodes("#prodDetails .disclaim")
Color2=as.character(Color2);
Color2=gsub(".*Couleur:","",Color2);
Color2=gsub(" .*","",Color2);
Color2=gsub("<.*","",Color2);
Color2=Color2[1];

Color3=Page%>%html_nodes("#prodDetails")
Color3=as.character(Color3);
Color3=gsub("[()]","",Color3);
Color3=gsub(".*Couleur</td>\n<td class=\"value\">","",Color3);
Color3=gsub("</td.*","",Color3);
Color3=gsub(",",".",Color3);
Color3=gsub("\n","",Color3);
Color3=gsub("<div .*","",Color3);
Color3[nchar(Color3)==0]=N.A.;
Color3[length(Color3)==0]=N.A.;

Color[Color==Color2]="";
Color[Color==Color3]="";
Color2[Color2==Color3]="";


Color=paste(Color,Color2,Color3,sep="");
Color=gsub("NA|,|N.A.","",Color);
Color[nchar(Color)==0]="N.A.";
Color[length(Color)==0]="N.A.";

Size=Page%>%html_nodes("#variation_size_name .selection")%>%html_text();

#Size=paste(Size,Size2,sep="");
Size=gsub("\n|\t|/.*|","",Size);
Size[nchar(Size)==0]="N.A.";
Size[length(Size)==0]="N.A.";
Size=gsub("^\\s+|\\s+$","",Size);

ProductName=Page%>%html_nodes("#productTitle")%>%html_text();
ProductName=gsub("\n","",ProductName);
ProductName=gsub("  ","",ProductName);
ProductName=gsub(",","",ProductName);
ProductName=gsub("^\\s+|\\s+$","",ProductName);
ProductName[nchar(ProductName)==0]=N.A.;
ProductName[length(ProductName)==0]="N.A.";

Price= Page %>%html_nodes("#priceblock_ourprice ")%>%html_text();
Price=gsub("\n","",Price);
Price=gsub("[^0-9.]","",Price);
Price[nchar(Price)==0]=N.A.;
Price[length(Price)==0]=N.A.;
Price=gsub("^\\s+|\\s+$","",Price);

Reviews=Page%>%html_nodes("#acrCustomerReviewText")%>%html_text();
Reviews=gsub("[^0-9]","",Reviews);
Reviews[nchar(Reviews)==0]="No Reviews";
Reviews[length(Reviews)==0]="No Reviews";

Rating=Page%>%html_nodes(".col2 .attrG .average_customer_reviews")%>%html_text();
Rating=gsub("toiles sur 5.*","",Rating);
Rating=gsub("[^0-9.]","",Rating);
Rating[nchar(Rating)==0]="No Rating";
Rating[length(Rating)==0]="No Rating";

ASIN=Page%>%html_nodes(".col2 .attrG ");
ASIN=as.character(ASIN);
ASIN=gsub(".*ASIN</td>\n<td class=\"value\">","",ASIN);
ASIN=gsub("<.*","",ASIN);
ASIN[nchar(ASIN)==0]="No ASIN";
ASIN[length(ASIN)==0]="No ASIN";


Link=paste("amazon.fr/dp",ASIN,sep="/");



t=cbind(Image,Seller,Feature,ItemWeight,ProductDimension,SalesRank,Color,Size,KeyWords,Promotion,Material,Date,ProductName,Brand,Price,Category,Rank,Reviews,Rating,BBSeller,ASIN,Link);
write.table(t,fileName, append = TRUE,sep = ",", row.names = FALSE,col.names = FALSE,quote=FALSE,na = "N.A.");



}


lapply(url,fetch);


shell.exec(fileName);


setwd(currentd);
rm(currentd);
rm(url);



rm(fileName);
print("Completed")
